<html>

<head>
    <style>
        #img {
            width: 300px;
            height: 300px;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
        }
        
        * {
            box-sizing: border-box
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            object-fit: contain;
        }
        
        .mySlides {
            display: none;
            overflow: hidden;
        }
        
        video {
            width: auto;
            height: auto !important;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 25px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <input type="file" id="files" name="files[]" multiple />
    <output id="list"></output>
</head>

<body>
    <div id="img">
        <div class="slideshow-container" id="slideshow-container">
        </div>
    </div>
    <script src="maptastic.js"></script>

    <script>
        Maptastic("img");

        var slideIndex = 0;
        var playing = true;
        var currentTimeout;

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            //dots[slideIndex-1].className += " active";
        }

        function startShowSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            if (playing == true) {
                currentTimeout = setTimeout(startShowSlides, 500); // Change image every x miliseconds
            }
        }

        function togglePlayPause() {
            if (playing == true) {
                playing = false;
                clearTimeout(currentTimeout);
            } else {
                playing = true;
                startShowSlides();
            }
        }
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            // Great success! All the File APIs are supported.
        } else {
            alert('The File APIs are not fully supported in this browser.');
        }

        function handleFileSelect(evt) {
            var files = evt.target.files; // FileList object
            // files is a FileList of File objects. List some properties.
            var output = [];
            var video_ids = [];
            for (var i = 0, f; f = files[i]; i++) {
                if (f.name.slice(-3) != "mov" && f.name.slice(-3) != "MOV" && f.name.slice(-3) != "mp4" && f.name.slice(-3) != "MP4" && f.name.slice(-3) != "avi" && f.name.slice(-3) != "AVI") {
                    output.push("<div class=\"mySlides fade\"><img src=\"media/" + escape(f.name) + "\" style=\"width:100%\"><div class=\"text\"></div></div>");
                } else {
                    output.push("<div class=\"mySlides fade\"><video controls=\"controls\" poster=\"MEDIA\" preload=\"true\" loop=\"true\" autoplay=\"true\" src=\"media/" + escape(f.name) + "\" id=\"video" + i + "\"+ style=\"width:100%\"></video><div class=\"text\"></div></div>");
                    video_id = "video" + i;
                    video_ids.push(video_id);
                }
            }
            document.getElementById('slideshow-container').innerHTML = output.join('') + "<a class=\"prev\" onclick=\"plusSlides(-1)\">&#10094;</a><a class=\"next\" onclick=\"plusSlides(1)\">&#10095;</a>";
            for (var i = 0; i < video_ids.length; i++) {
                var vid = document.getElementById(video_ids[i]);
            }
            showSlides(0);
        }
        document.getElementById('files').addEventListener('change', handleFileSelect, false);
        document.addEventListener('keydown', (event) => {
            const keyName = event.key;
            if (keyName == 'ArrowLeft') {
                plusSlides(-1);
            } else if (keyName == 'ArrowRight') {
                plusSlides(1);
            } else if (keyName == 'p') {
                togglePlayPause();
            }
        }, false);
    </script>
</body>

</html>